{
  "compilerOptions": {
    "target": "es2019", //es2019
    "module":"CommonJS", // delete
    "moduleResolution": "node",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // was false
  },
  "exclude": ["bin"]
}